APP_NAME="Attendance Management System"
APP_SHORT=AMS

DB_NAME=ams
DB_USERNAME=DBUSER
DB_PASSWORD=DBPASS
DB_HOST=localhost:3306

MAIL_PASSWORD="YOURPASSWORD"
MAIL_USERNAME=GMAILID

PORT=PORT

PASS_DEFAULT=PASSDEFAULT